PORT="8000"
CLIENT_URL="https://dailyworldblog.com"
NODE_ENV=development

# Email Configuration (using Gmail as example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=syedabutalib.dev@gmail.com
ADMIN_EMAIL=syedabutalib.dev@gmail.com
EMAIL_FROM=info@dailyworldblog.com
